Prologue Args:
Job ID: 77621.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Requested: neednodes=studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:52:53 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp2/output
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:52:57 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp2/temp
15/03/05 02:53:00 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 02:53:02 INFO input.FileInputFormat: Total input paths to process : 1
15/03/05 02:53:02 INFO mapreduce.JobSubmitter: number of splits:9
15/03/05 02:53:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1352
15/03/05 02:53:03 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1352
15/03/05 02:53:03 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1352/
15/03/05 02:53:03 INFO mapreduce.Job: Running job: job_1424801340152_1352
15/03/05 02:53:10 INFO mapreduce.Job: Job job_1424801340152_1352 running in uber mode : false
15/03/05 02:53:11 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 02:53:24 INFO mapreduce.Job:  map 6% reduce 0%
15/03/05 02:53:27 INFO mapreduce.Job:  map 9% reduce 0%
15/03/05 02:53:30 INFO mapreduce.Job:  map 13% reduce 0%
15/03/05 02:53:33 INFO mapreduce.Job:  map 16% reduce 0%
15/03/05 02:53:36 INFO mapreduce.Job:  map 20% reduce 0%
15/03/05 02:53:39 INFO mapreduce.Job:  map 24% reduce 0%
15/03/05 02:53:42 INFO mapreduce.Job:  map 28% reduce 0%
15/03/05 02:53:45 INFO mapreduce.Job:  map 32% reduce 0%
15/03/05 02:53:48 INFO mapreduce.Job:  map 40% reduce 0%
15/03/05 02:53:51 INFO mapreduce.Job:  map 43% reduce 0%
15/03/05 02:53:54 INFO mapreduce.Job:  map 46% reduce 0%
15/03/05 02:53:57 INFO mapreduce.Job:  map 49% reduce 0%
15/03/05 02:54:00 INFO mapreduce.Job:  map 52% reduce 0%
15/03/05 02:54:01 INFO mapreduce.Job:  map 52% reduce 3%
15/03/05 02:54:02 INFO mapreduce.Job:  map 52% reduce 4%
15/03/05 02:54:03 INFO mapreduce.Job:  map 55% reduce 4%
15/03/05 02:54:06 INFO mapreduce.Job:  map 58% reduce 4%
15/03/05 02:54:09 INFO mapreduce.Job:  map 61% reduce 4%
15/03/05 02:54:12 INFO mapreduce.Job:  map 64% reduce 4%
15/03/05 02:54:15 INFO mapreduce.Job:  map 74% reduce 4%
15/03/05 02:54:17 INFO mapreduce.Job:  map 82% reduce 14%
15/03/05 02:54:18 INFO mapreduce.Job:  map 82% reduce 15%
15/03/05 02:54:19 INFO mapreduce.Job:  map 83% reduce 15%
15/03/05 02:54:20 INFO mapreduce.Job:  map 87% reduce 19%
15/03/05 02:54:22 INFO mapreduce.Job:  map 88% reduce 19%
15/03/05 02:54:23 INFO mapreduce.Job:  map 92% reduce 26%
15/03/05 02:54:26 INFO mapreduce.Job:  map 96% reduce 26%
15/03/05 02:54:27 INFO mapreduce.Job:  map 100% reduce 26%
15/03/05 02:54:29 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 02:54:31 INFO mapreduce.Job: Job job_1424801340152_1352 completed successfully
15/03/05 02:54:31 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=4742162
		FILE: Number of bytes written=11324790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1139979284
		HDFS: Number of bytes written=183595
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Launched map tasks=11
		Launched reduce tasks=10
		Data-local map tasks=5
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=626679
		Total time spent by all reduces in occupied slots (ms)=379325
		Total time spent by all map tasks (ms)=626679
		Total time spent by all reduce tasks (ms)=379325
		Total vcore-seconds taken by all map tasks=626679
		Total vcore-seconds taken by all reduce tasks=379325
		Total megabyte-seconds taken by all map tasks=641719296
		Total megabyte-seconds taken by all reduce tasks=388428800
	Map-Reduce Framework
		Map input records=212676
		Map output records=212676
		Map output bytes=4316750
		Map output materialized bytes=4742642
		Input split bytes=1044
		Combine input records=0
		Combine output records=0
		Reduce input groups=11205
		Reduce shuffle bytes=4742642
		Reduce input records=212676
		Reduce output records=11205
		Spilled Records=425352
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=53717
		CPU time spent (ms)=781760
		Physical memory (bytes) snapshot=4157587456
		Virtual memory (bytes) snapshot=18987556864
		Total committed heap usage (bytes)=3392667648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1139978240
	File Output Format Counters 
		Bytes Written=183595
15/03/05 02:54:31 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 02:54:32 INFO input.FileInputFormat: Total input paths to process : 10
15/03/05 02:54:32 INFO mapreduce.JobSubmitter: number of splits:10
15/03/05 02:54:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1353
15/03/05 02:54:33 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1353
15/03/05 02:54:33 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1353/
15/03/05 02:54:33 INFO mapreduce.Job: Running job: job_1424801340152_1353
15/03/05 02:54:41 INFO mapreduce.Job: Job job_1424801340152_1353 running in uber mode : false
15/03/05 02:54:41 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 02:54:52 INFO mapreduce.Job:  map 100% reduce 0%
15/03/05 02:55:05 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 02:55:07 INFO mapreduce.Job: Job job_1424801340152_1353 completed successfully
15/03/05 02:55:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=250831
		FILE: Number of bytes written=1562765
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=184855
		HDFS: Number of bytes written=178
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=89802
		Total time spent by all reduces in occupied slots (ms)=10913
		Total time spent by all map tasks (ms)=89802
		Total time spent by all reduce tasks (ms)=10913
		Total vcore-seconds taken by all map tasks=89802
		Total vcore-seconds taken by all reduce tasks=10913
		Total megabyte-seconds taken by all map tasks=91957248
		Total megabyte-seconds taken by all reduce tasks=11174912
	Map-Reduce Framework
		Map input records=11205
		Map output records=11205
		Map output bytes=228415
		Map output materialized bytes=250885
		Input split bytes=1260
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=250885
		Reduce input records=11205
		Reduce output records=10
		Spilled Records=22410
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=834
		CPU time spent (ms)=14500
		Physical memory (bytes) snapshot=2654183424
		Virtual memory (bytes) snapshot=10948718592
		Total committed heap usage (bytes)=2195718144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=183595
	File Output Format Counters 
		Bytes Written=178
Epilogue Args:
Job ID: 77621.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Session ID: 29770
Resource List: neednodes=studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:26,mem=229080kb,vmem=1118448kb,walltime=00:02:21
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
