Prologue Args:
Job ID: 77622.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Requested: neednodes=studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:59:21 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp3/output
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:59:25 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp3/temp
15/03/05 02:59:28 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 02:59:30 INFO input.FileInputFormat: Total input paths to process : 1
15/03/05 02:59:30 INFO mapreduce.JobSubmitter: number of splits:38
15/03/05 02:59:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1354
15/03/05 02:59:31 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1354
15/03/05 02:59:31 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1354/
15/03/05 02:59:31 INFO mapreduce.Job: Running job: job_1424801340152_1354
15/03/05 02:59:39 INFO mapreduce.Job: Job job_1424801340152_1354 running in uber mode : false
15/03/05 02:59:39 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 02:59:52 INFO mapreduce.Job:  map 1% reduce 0%
15/03/05 02:59:54 INFO mapreduce.Job:  map 2% reduce 0%
15/03/05 02:59:55 INFO mapreduce.Job:  map 3% reduce 0%
15/03/05 02:59:57 INFO mapreduce.Job:  map 4% reduce 0%
15/03/05 02:59:58 INFO mapreduce.Job:  map 5% reduce 0%
15/03/05 03:00:00 INFO mapreduce.Job:  map 6% reduce 0%
15/03/05 03:00:02 INFO mapreduce.Job:  map 7% reduce 0%
15/03/05 03:00:04 INFO mapreduce.Job:  map 8% reduce 0%
15/03/05 03:00:06 INFO mapreduce.Job:  map 9% reduce 0%
15/03/05 03:00:07 INFO mapreduce.Job:  map 10% reduce 0%
15/03/05 03:00:09 INFO mapreduce.Job:  map 11% reduce 0%
15/03/05 03:00:10 INFO mapreduce.Job:  map 12% reduce 0%
15/03/05 03:00:13 INFO mapreduce.Job:  map 14% reduce 0%
15/03/05 03:00:14 INFO mapreduce.Job:  map 15% reduce 0%
15/03/05 03:00:16 INFO mapreduce.Job:  map 16% reduce 0%
15/03/05 03:00:18 INFO mapreduce.Job:  map 17% reduce 0%
15/03/05 03:00:19 INFO mapreduce.Job:  map 18% reduce 0%
15/03/05 03:00:22 INFO mapreduce.Job:  map 20% reduce 0%
15/03/05 03:00:25 INFO mapreduce.Job:  map 21% reduce 0%
15/03/05 03:00:27 INFO mapreduce.Job:  map 22% reduce 0%
15/03/05 03:00:28 INFO mapreduce.Job:  map 23% reduce 0%
15/03/05 03:00:31 INFO mapreduce.Job:  map 24% reduce 0%
15/03/05 03:00:32 INFO mapreduce.Job:  map 25% reduce 0%
15/03/05 03:00:35 INFO mapreduce.Job:  map 26% reduce 0%
15/03/05 03:00:37 INFO mapreduce.Job:  map 27% reduce 0%
15/03/05 03:00:38 INFO mapreduce.Job:  map 28% reduce 0%
15/03/05 03:00:41 INFO mapreduce.Job:  map 29% reduce 0%
15/03/05 03:00:42 INFO mapreduce.Job:  map 30% reduce 0%
15/03/05 03:00:44 INFO mapreduce.Job:  map 31% reduce 0%
15/03/05 03:00:45 INFO mapreduce.Job:  map 32% reduce 0%
15/03/05 03:00:47 INFO mapreduce.Job:  map 33% reduce 0%
15/03/05 03:00:49 INFO mapreduce.Job:  map 34% reduce 0%
15/03/05 03:00:51 INFO mapreduce.Job:  map 35% reduce 0%
15/03/05 03:00:53 INFO mapreduce.Job:  map 36% reduce 0%
15/03/05 03:00:54 INFO mapreduce.Job:  map 37% reduce 0%
15/03/05 03:00:56 INFO mapreduce.Job:  map 39% reduce 0%
15/03/05 03:00:59 INFO mapreduce.Job:  map 40% reduce 0%
15/03/05 03:01:00 INFO mapreduce.Job:  map 41% reduce 0%
15/03/05 03:01:03 INFO mapreduce.Job:  map 42% reduce 0%
15/03/05 03:01:05 INFO mapreduce.Job:  map 43% reduce 0%
15/03/05 03:01:07 INFO mapreduce.Job:  map 44% reduce 0%
15/03/05 03:01:09 INFO mapreduce.Job:  map 46% reduce 1%
15/03/05 03:01:10 INFO mapreduce.Job:  map 47% reduce 1%
15/03/05 03:01:11 INFO mapreduce.Job:  map 48% reduce 2%
15/03/05 03:01:12 INFO mapreduce.Job:  map 49% reduce 2%
15/03/05 03:01:13 INFO mapreduce.Job:  map 49% reduce 4%
15/03/05 03:01:15 INFO mapreduce.Job:  map 50% reduce 4%
15/03/05 03:01:17 INFO mapreduce.Job:  map 51% reduce 4%
15/03/05 03:01:18 INFO mapreduce.Job:  map 52% reduce 4%
15/03/05 03:01:21 INFO mapreduce.Job:  map 53% reduce 4%
15/03/05 03:01:23 INFO mapreduce.Job:  map 54% reduce 4%
15/03/05 03:01:25 INFO mapreduce.Job:  map 55% reduce 4%
15/03/05 03:01:27 INFO mapreduce.Job:  map 56% reduce 4%
15/03/05 03:01:30 INFO mapreduce.Job:  map 57% reduce 4%
15/03/05 03:01:31 INFO mapreduce.Job:  map 58% reduce 4%
15/03/05 03:01:33 INFO mapreduce.Job:  map 60% reduce 4%
15/03/05 03:01:34 INFO mapreduce.Job:  map 63% reduce 5%
15/03/05 03:01:36 INFO mapreduce.Job:  map 64% reduce 7%
15/03/05 03:01:37 INFO mapreduce.Job:  map 64% reduce 8%
15/03/05 03:01:39 INFO mapreduce.Job:  map 65% reduce 8%
15/03/05 03:01:42 INFO mapreduce.Job:  map 66% reduce 8%
15/03/05 03:01:45 INFO mapreduce.Job:  map 67% reduce 8%
15/03/05 03:01:47 INFO mapreduce.Job:  map 68% reduce 8%
15/03/05 03:01:48 INFO mapreduce.Job:  map 72% reduce 8%
15/03/05 03:01:49 INFO mapreduce.Job:  map 73% reduce 10%
15/03/05 03:01:50 INFO mapreduce.Job:  map 73% reduce 11%
15/03/05 03:01:51 INFO mapreduce.Job:  map 74% reduce 12%
15/03/05 03:01:54 INFO mapreduce.Job:  map 75% reduce 12%
15/03/05 03:01:58 INFO mapreduce.Job:  map 76% reduce 12%
15/03/05 03:02:00 INFO mapreduce.Job:  map 77% reduce 12%
15/03/05 03:02:02 INFO mapreduce.Job:  map 78% reduce 12%
15/03/05 03:02:03 INFO mapreduce.Job:  map 78% reduce 13%
15/03/05 03:02:04 INFO mapreduce.Job:  map 80% reduce 13%
15/03/05 03:02:06 INFO mapreduce.Job:  map 82% reduce 14%
15/03/05 03:02:07 INFO mapreduce.Job:  map 85% reduce 15%
15/03/05 03:02:08 INFO mapreduce.Job:  map 90% reduce 15%
15/03/05 03:02:09 INFO mapreduce.Job:  map 92% reduce 19%
15/03/05 03:02:10 INFO mapreduce.Job:  map 93% reduce 24%
15/03/05 03:02:11 INFO mapreduce.Job:  map 97% reduce 25%
15/03/05 03:02:12 INFO mapreduce.Job:  map 97% reduce 29%
15/03/05 03:02:13 INFO mapreduce.Job:  map 98% reduce 30%
15/03/05 03:02:14 INFO mapreduce.Job:  map 100% reduce 31%
15/03/05 03:02:15 INFO mapreduce.Job:  map 100% reduce 36%
15/03/05 03:02:16 INFO mapreduce.Job:  map 100% reduce 80%
15/03/05 03:02:17 INFO mapreduce.Job:  map 100% reduce 93%
15/03/05 03:02:18 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 03:02:20 INFO mapreduce.Job: Job job_1424801340152_1354 completed successfully
15/03/05 03:02:20 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=43630199
		FILE: Number of bytes written=91914304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5008203974
		HDFS: Number of bytes written=275114
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=42
		Launched reduce tasks=10
		Data-local map tasks=32
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=5182685
		Total time spent by all reduces in occupied slots (ms)=776524
		Total time spent by all map tasks (ms)=5182685
		Total time spent by all reduce tasks (ms)=776524
		Total vcore-seconds taken by all map tasks=5182685
		Total vcore-seconds taken by all reduce tasks=776524
		Total megabyte-seconds taken by all map tasks=5307069440
		Total megabyte-seconds taken by all reduce tasks=795160576
	Map-Reduce Framework
		Map input records=930011
		Map output records=930011
		Map output bytes=41770117
		Map output materialized bytes=43632419
		Input split bytes=4294
		Combine input records=0
		Combine output records=0
		Reduce input groups=10354
		Reduce shuffle bytes=43632419
		Reduce input records=930011
		Reduce output records=10354
		Spilled Records=1860022
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=313644
		CPU time spent (ms)=5274270
		Physical memory (bytes) snapshot=12125261824
		Virtual memory (bytes) snapshot=47746375680
		Total committed heap usage (bytes)=9410445312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5008199680
	File Output Format Counters 
		Bytes Written=275114
15/03/05 03:02:20 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 03:02:21 INFO input.FileInputFormat: Total input paths to process : 10
15/03/05 03:02:21 INFO mapreduce.JobSubmitter: number of splits:10
15/03/05 03:02:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1355
15/03/05 03:02:22 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1355
15/03/05 03:02:22 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1355/
15/03/05 03:02:22 INFO mapreduce.Job: Running job: job_1424801340152_1355
15/03/05 03:02:29 INFO mapreduce.Job: Job job_1424801340152_1355 running in uber mode : false
15/03/05 03:02:29 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 03:02:37 INFO mapreduce.Job:  map 40% reduce 0%
15/03/05 03:02:38 INFO mapreduce.Job:  map 80% reduce 0%
15/03/05 03:02:41 INFO mapreduce.Job:  map 100% reduce 0%
15/03/05 03:02:45 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 03:02:46 INFO mapreduce.Job: Job job_1424801340152_1355 completed successfully
15/03/05 03:02:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=337244
		FILE: Number of bytes written=1735591
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=276374
		HDFS: Number of bytes written=678
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62435
		Total time spent by all reduces in occupied slots (ms)=5661
		Total time spent by all map tasks (ms)=62435
		Total time spent by all reduce tasks (ms)=5661
		Total vcore-seconds taken by all map tasks=62435
		Total vcore-seconds taken by all reduce tasks=5661
		Total megabyte-seconds taken by all map tasks=63933440
		Total megabyte-seconds taken by all reduce tasks=5796864
	Map-Reduce Framework
		Map input records=10354
		Map output records=10354
		Map output bytes=316530
		Map output materialized bytes=337298
		Input split bytes=1260
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=337298
		Reduce input records=10354
		Reduce output records=10
		Spilled Records=20708
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=915
		CPU time spent (ms)=13910
		Physical memory (bytes) snapshot=2850185216
		Virtual memory (bytes) snapshot=10949369856
		Total committed heap usage (bytes)=2195718144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=275114
	File Output Format Counters 
		Bytes Written=678
Epilogue Args:
Job ID: 77622.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Session ID: 30501
Resource List: neednodes=studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:27,mem=228480kb,vmem=1113716kb,walltime=00:03:32
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
