Prologue Args:
Job ID: 77620.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Requested: neednodes=studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:43:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp1/output
rmr: DEPRECATED: Please use 'rm -r' instead.
15/03/05 02:43:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/shuowang/lab5/exp1/temp
15/03/05 02:43:35 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 02:43:37 INFO input.FileInputFormat: Total input paths to process : 1
15/03/05 02:43:39 INFO mapreduce.JobSubmitter: number of splits:9
15/03/05 02:43:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1350
15/03/05 02:43:40 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1350
15/03/05 02:43:40 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1350/
15/03/05 02:43:40 INFO mapreduce.Job: Running job: job_1424801340152_1350
15/03/05 02:43:47 INFO mapreduce.Job: Job job_1424801340152_1350 running in uber mode : false
15/03/05 02:43:47 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 02:44:00 INFO mapreduce.Job:  map 5% reduce 0%
15/03/05 02:44:03 INFO mapreduce.Job:  map 8% reduce 0%
15/03/05 02:44:06 INFO mapreduce.Job:  map 12% reduce 0%
15/03/05 02:44:09 INFO mapreduce.Job:  map 14% reduce 0%
15/03/05 02:44:10 INFO mapreduce.Job:  map 15% reduce 0%
15/03/05 02:44:12 INFO mapreduce.Job:  map 17% reduce 0%
15/03/05 02:44:13 INFO mapreduce.Job:  map 19% reduce 0%
15/03/05 02:44:16 INFO mapreduce.Job:  map 22% reduce 0%
15/03/05 02:44:17 INFO mapreduce.Job:  map 23% reduce 0%
15/03/05 02:44:19 INFO mapreduce.Job:  map 26% reduce 0%
15/03/05 02:44:20 INFO mapreduce.Job:  map 27% reduce 0%
15/03/05 02:44:22 INFO mapreduce.Job:  map 30% reduce 0%
15/03/05 02:44:23 INFO mapreduce.Job:  map 31% reduce 0%
15/03/05 02:44:25 INFO mapreduce.Job:  map 38% reduce 0%
15/03/05 02:44:28 INFO mapreduce.Job:  map 41% reduce 0%
15/03/05 02:44:31 INFO mapreduce.Job:  map 44% reduce 0%
15/03/05 02:44:34 INFO mapreduce.Job:  map 46% reduce 0%
15/03/05 02:44:35 INFO mapreduce.Job:  map 47% reduce 0%
15/03/05 02:44:37 INFO mapreduce.Job:  map 50% reduce 0%
15/03/05 02:44:38 INFO mapreduce.Job:  map 50% reduce 3%
15/03/05 02:44:39 INFO mapreduce.Job:  map 50% reduce 4%
15/03/05 02:44:40 INFO mapreduce.Job:  map 53% reduce 4%
15/03/05 02:44:43 INFO mapreduce.Job:  map 56% reduce 4%
15/03/05 02:44:46 INFO mapreduce.Job:  map 59% reduce 4%
15/03/05 02:44:49 INFO mapreduce.Job:  map 62% reduce 4%
15/03/05 02:44:52 INFO mapreduce.Job:  map 65% reduce 4%
15/03/05 02:44:53 INFO mapreduce.Job:  map 80% reduce 8%
15/03/05 02:44:55 INFO mapreduce.Job:  map 81% reduce 10%
15/03/05 02:44:56 INFO mapreduce.Job:  map 82% reduce 18%
15/03/05 02:44:57 INFO mapreduce.Job:  map 82% reduce 19%
15/03/05 02:44:59 INFO mapreduce.Job:  map 83% reduce 19%
15/03/05 02:45:01 INFO mapreduce.Job:  map 84% reduce 19%
15/03/05 02:45:03 INFO mapreduce.Job:  map 88% reduce 19%
15/03/05 02:45:04 INFO mapreduce.Job:  map 92% reduce 19%
15/03/05 02:45:05 INFO mapreduce.Job:  map 100% reduce 25%
15/03/05 02:45:06 INFO mapreduce.Job:  map 100% reduce 26%
15/03/05 02:45:07 INFO mapreduce.Job:  map 100% reduce 93%
15/03/05 02:45:08 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 02:45:11 INFO mapreduce.Job: Job job_1424801340152_1350 completed successfully
15/03/05 02:45:11 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=10397730
		FILE: Number of bytes written=22635888
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1139979284
		HDFS: Number of bytes written=137743
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Launched map tasks=11
		Launched reduce tasks=10
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=649293
		Total time spent by all reduces in occupied slots (ms)=400537
		Total time spent by all map tasks (ms)=649293
		Total time spent by all reduce tasks (ms)=400537
		Total vcore-seconds taken by all map tasks=649293
		Total vcore-seconds taken by all reduce tasks=400537
		Total megabyte-seconds taken by all map tasks=664876032
		Total megabyte-seconds taken by all reduce tasks=410149888
	Map-Reduce Framework
		Map input records=212676
		Map output records=736248
		Map output bytes=8925174
		Map output materialized bytes=10398210
		Input split bytes=1044
		Combine input records=0
		Combine output records=0
		Reduce input groups=11627
		Reduce shuffle bytes=10398210
		Reduce input records=736248
		Reduce output records=11627
		Spilled Records=1472496
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=55684
		CPU time spent (ms)=802790
		Physical memory (bytes) snapshot=4170076160
		Virtual memory (bytes) snapshot=18996776960
		Total committed heap usage (bytes)=3392667648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1139978240
	File Output Format Counters 
		Bytes Written=137743
15/03/05 02:45:11 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/03/05 02:45:12 INFO input.FileInputFormat: Total input paths to process : 10
15/03/05 02:45:16 INFO mapreduce.JobSubmitter: number of splits:10
15/03/05 02:45:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_1351
15/03/05 02:45:17 INFO impl.YarnClientImpl: Submitted application application_1424801340152_1351
15/03/05 02:45:17 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_1351/
15/03/05 02:45:17 INFO mapreduce.Job: Running job: job_1424801340152_1351
15/03/05 02:45:25 INFO mapreduce.Job: Job job_1424801340152_1351 running in uber mode : false
15/03/05 02:45:25 INFO mapreduce.Job:  map 0% reduce 0%
15/03/05 02:45:31 INFO mapreduce.Job:  map 60% reduce 0%
15/03/05 02:45:32 INFO mapreduce.Job:  map 100% reduce 0%
15/03/05 02:45:40 INFO mapreduce.Job:  map 100% reduce 100%
15/03/05 02:45:42 INFO mapreduce.Job: Job job_1424801340152_1351 completed successfully
15/03/05 02:45:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=207511
		FILE: Number of bytes written=1476125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=139003
		HDFS: Number of bytes written=130
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=50576
		Total time spent by all reduces in occupied slots (ms)=5885
		Total time spent by all map tasks (ms)=50576
		Total time spent by all reduce tasks (ms)=5885
		Total vcore-seconds taken by all map tasks=50576
		Total vcore-seconds taken by all reduce tasks=5885
		Total megabyte-seconds taken by all map tasks=51789824
		Total megabyte-seconds taken by all reduce tasks=6026240
	Map-Reduce Framework
		Map input records=11627
		Map output records=11627
		Map output bytes=184251
		Map output materialized bytes=207565
		Input split bytes=1260
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=207565
		Reduce input records=11627
		Reduce output records=10
		Spilled Records=23254
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=829
		CPU time spent (ms)=14560
		Physical memory (bytes) snapshot=2827530240
		Virtual memory (bytes) snapshot=10897670144
		Total committed heap usage (bytes)=2195718144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=137743
	File Output Format Counters 
		Bytes Written=130
Epilogue Args:
Job ID: 77620.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Session ID: 28676
Resource List: neednodes=studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:26,mem=227468kb,vmem=1115880kb,walltime=00:02:20
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
