Prologue Args:
Job ID: 76530.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Requested: neednodes=studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rmr: DEPRECATED: Please use 'rm -r' instead.
rmr: `/scr/shuowang/lab4/exp1/output': No such file or directory
15/02/25 23:13:29 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
15/02/25 23:13:30 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/02/25 23:13:31 INFO input.FileInputFormat: Total input paths to process : 1
15/02/25 23:13:32 INFO mapreduce.JobSubmitter: number of splits:187
15/02/25 23:13:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424801340152_0150
15/02/25 23:13:33 INFO impl.YarnClientImpl: Submitted application application_1424801340152_0150
15/02/25 23:13:33 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1424801340152_0150/
15/02/25 23:13:33 INFO mapreduce.Job: Running job: job_1424801340152_0150
15/02/25 23:13:40 INFO mapreduce.Job: Job job_1424801340152_0150 running in uber mode : false
15/02/25 23:13:40 INFO mapreduce.Job:  map 0% reduce 0%
15/02/25 23:13:54 INFO mapreduce.Job:  map 1% reduce 0%
15/02/25 23:13:56 INFO mapreduce.Job:  map 3% reduce 0%
15/02/25 23:13:57 INFO mapreduce.Job:  map 7% reduce 0%
15/02/25 23:13:58 INFO mapreduce.Job:  map 22% reduce 0%
15/02/25 23:14:00 INFO mapreduce.Job:  map 25% reduce 0%
15/02/25 23:14:01 INFO mapreduce.Job:  map 35% reduce 0%
15/02/25 23:14:02 INFO mapreduce.Job:  map 36% reduce 0%
15/02/25 23:14:04 INFO mapreduce.Job:  map 39% reduce 0%
15/02/25 23:14:06 INFO mapreduce.Job:  map 40% reduce 0%
15/02/25 23:14:07 INFO mapreduce.Job:  map 43% reduce 0%
15/02/25 23:14:08 INFO mapreduce.Job:  map 56% reduce 0%
15/02/25 23:14:10 INFO mapreduce.Job:  map 57% reduce 0%
15/02/25 23:14:11 INFO mapreduce.Job:  map 60% reduce 0%
15/02/25 23:14:13 INFO mapreduce.Job:  map 61% reduce 0%
15/02/25 23:14:14 INFO mapreduce.Job:  map 65% reduce 0%
15/02/25 23:14:16 INFO mapreduce.Job:  map 66% reduce 0%
15/02/25 23:14:17 INFO mapreduce.Job:  map 67% reduce 0%
15/02/25 23:14:20 INFO mapreduce.Job:  map 68% reduce 0%
15/02/25 23:14:23 INFO mapreduce.Job:  map 69% reduce 0%
15/02/25 23:14:24 INFO mapreduce.Job:  map 70% reduce 0%
15/02/25 23:14:25 INFO mapreduce.Job:  map 71% reduce 0%
15/02/25 23:14:26 INFO mapreduce.Job:  map 73% reduce 0%
15/02/25 23:14:27 INFO mapreduce.Job:  map 74% reduce 0%
15/02/25 23:14:29 INFO mapreduce.Job:  map 79% reduce 1%
15/02/25 23:14:30 INFO mapreduce.Job:  map 80% reduce 1%
15/02/25 23:14:32 INFO mapreduce.Job:  map 82% reduce 2%
15/02/25 23:14:33 INFO mapreduce.Job:  map 84% reduce 2%
15/02/25 23:14:35 INFO mapreduce.Job:  map 86% reduce 2%
15/02/25 23:14:36 INFO mapreduce.Job:  map 87% reduce 2%
15/02/25 23:14:38 INFO mapreduce.Job:  map 88% reduce 2%
15/02/25 23:14:39 INFO mapreduce.Job:  map 89% reduce 2%
15/02/25 23:14:40 INFO mapreduce.Job:  map 90% reduce 2%
15/02/25 23:14:41 INFO mapreduce.Job:  map 90% reduce 3%
15/02/25 23:14:42 INFO mapreduce.Job:  map 91% reduce 3%
15/02/25 23:14:43 INFO mapreduce.Job:  map 92% reduce 3%
15/02/25 23:14:45 INFO mapreduce.Job:  map 93% reduce 3%
15/02/25 23:14:48 INFO mapreduce.Job:  map 94% reduce 3%
15/02/25 23:14:50 INFO mapreduce.Job:  map 94% reduce 4%
15/02/25 23:14:52 INFO mapreduce.Job:  map 95% reduce 4%
15/02/25 23:14:56 INFO mapreduce.Job:  map 96% reduce 4%
15/02/25 23:14:59 INFO mapreduce.Job:  map 97% reduce 4%
15/02/25 23:15:01 INFO mapreduce.Job:  map 97% reduce 5%
15/02/25 23:15:05 INFO mapreduce.Job:  map 97% reduce 6%
15/02/25 23:15:06 INFO mapreduce.Job:  map 98% reduce 6%
15/02/25 23:15:11 INFO mapreduce.Job:  map 98% reduce 7%
15/02/25 23:15:16 INFO mapreduce.Job:  map 98% reduce 8%
15/02/25 23:15:22 INFO mapreduce.Job:  map 98% reduce 9%
15/02/25 23:15:28 INFO mapreduce.Job:  map 98% reduce 10%
15/02/25 23:15:34 INFO mapreduce.Job:  map 99% reduce 11%
15/02/25 23:15:39 INFO mapreduce.Job:  map 99% reduce 12%
15/02/25 23:15:44 INFO mapreduce.Job:  map 99% reduce 13%
15/02/25 23:15:49 INFO mapreduce.Job:  map 99% reduce 14%
15/02/25 23:15:54 INFO mapreduce.Job:  map 99% reduce 15%
15/02/25 23:15:58 INFO mapreduce.Job:  map 99% reduce 16%
15/02/25 23:16:04 INFO mapreduce.Job:  map 99% reduce 17%
15/02/25 23:16:09 INFO mapreduce.Job:  map 99% reduce 18%
15/02/25 23:16:16 INFO mapreduce.Job:  map 99% reduce 19%
15/02/25 23:16:19 INFO mapreduce.Job:  map 99% reduce 20%
15/02/25 23:16:25 INFO mapreduce.Job:  map 99% reduce 21%
15/02/25 23:16:31 INFO mapreduce.Job:  map 99% reduce 22%
15/02/25 23:16:36 INFO mapreduce.Job:  map 99% reduce 23%
15/02/25 23:16:43 INFO mapreduce.Job:  map 99% reduce 24%
15/02/25 23:16:48 INFO mapreduce.Job:  map 99% reduce 25%
15/02/25 23:16:55 INFO mapreduce.Job:  map 99% reduce 26%
15/02/25 23:17:04 INFO mapreduce.Job:  map 99% reduce 27%
15/02/25 23:17:10 INFO mapreduce.Job:  map 99% reduce 28%
15/02/25 23:17:16 INFO mapreduce.Job:  map 99% reduce 29%
15/02/25 23:17:25 INFO mapreduce.Job:  map 99% reduce 30%
15/02/25 23:17:48 INFO mapreduce.Job:  map 100% reduce 30%
15/02/25 23:17:50 INFO mapreduce.Job:  map 100% reduce 31%
15/02/25 23:18:13 INFO mapreduce.Job:  map 100% reduce 32%
15/02/25 23:18:40 INFO mapreduce.Job:  map 100% reduce 33%
15/02/25 23:19:31 INFO mapreduce.Job:  map 100% reduce 34%
15/02/25 23:19:35 INFO mapreduce.Job:  map 100% reduce 35%
15/02/25 23:19:40 INFO mapreduce.Job:  map 100% reduce 36%
15/02/25 23:19:46 INFO mapreduce.Job:  map 100% reduce 37%
15/02/25 23:19:49 INFO mapreduce.Job:  map 100% reduce 38%
15/02/25 23:19:55 INFO mapreduce.Job:  map 100% reduce 39%
15/02/25 23:19:58 INFO mapreduce.Job:  map 100% reduce 40%
15/02/25 23:20:01 INFO mapreduce.Job:  map 100% reduce 41%
15/02/25 23:20:05 INFO mapreduce.Job:  map 100% reduce 42%
15/02/25 23:20:10 INFO mapreduce.Job:  map 100% reduce 43%
15/02/25 23:20:13 INFO mapreduce.Job:  map 100% reduce 44%
15/02/25 23:20:17 INFO mapreduce.Job:  map 100% reduce 45%
15/02/25 23:20:22 INFO mapreduce.Job:  map 100% reduce 46%
15/02/25 23:20:28 INFO mapreduce.Job:  map 100% reduce 47%
15/02/25 23:20:32 INFO mapreduce.Job:  map 100% reduce 48%
15/02/25 23:20:38 INFO mapreduce.Job:  map 100% reduce 49%
15/02/25 23:20:44 INFO mapreduce.Job:  map 100% reduce 50%
15/02/25 23:20:50 INFO mapreduce.Job:  map 100% reduce 51%
15/02/25 23:20:54 INFO mapreduce.Job:  map 100% reduce 52%
15/02/25 23:21:01 INFO mapreduce.Job:  map 100% reduce 53%
15/02/25 23:21:07 INFO mapreduce.Job:  map 100% reduce 54%
15/02/25 23:21:11 INFO mapreduce.Job:  map 100% reduce 55%
15/02/25 23:21:18 INFO mapreduce.Job:  map 100% reduce 56%
15/02/25 23:21:26 INFO mapreduce.Job:  map 100% reduce 57%
15/02/25 23:21:36 INFO mapreduce.Job:  map 100% reduce 58%
15/02/25 23:21:44 INFO mapreduce.Job:  map 100% reduce 59%
15/02/25 23:22:06 INFO mapreduce.Job:  map 100% reduce 60%
15/02/25 23:22:18 INFO mapreduce.Job:  map 100% reduce 61%
15/02/25 23:22:55 INFO mapreduce.Job:  map 100% reduce 62%
15/02/25 23:23:28 INFO mapreduce.Job:  map 100% reduce 63%
15/02/25 23:23:37 INFO mapreduce.Job:  map 100% reduce 64%
15/02/25 23:23:45 INFO mapreduce.Job:  map 100% reduce 65%
15/02/25 23:23:56 INFO mapreduce.Job:  map 100% reduce 66%
15/02/25 23:24:06 INFO mapreduce.Job:  map 100% reduce 67%
15/02/25 23:24:14 INFO mapreduce.Job:  map 100% reduce 68%
15/02/25 23:24:26 INFO mapreduce.Job:  map 100% reduce 69%
15/02/25 23:24:45 INFO mapreduce.Job:  map 100% reduce 70%
15/02/25 23:24:57 INFO mapreduce.Job:  map 100% reduce 71%
15/02/25 23:25:07 INFO mapreduce.Job:  map 100% reduce 72%
15/02/25 23:25:22 INFO mapreduce.Job:  map 100% reduce 73%
15/02/25 23:25:30 INFO mapreduce.Job:  map 100% reduce 74%
15/02/25 23:25:36 INFO mapreduce.Job:  map 100% reduce 75%
15/02/25 23:25:47 INFO mapreduce.Job:  map 100% reduce 76%
15/02/25 23:26:02 INFO mapreduce.Job:  map 100% reduce 77%
15/02/25 23:26:15 INFO mapreduce.Job:  map 100% reduce 78%
15/02/25 23:26:32 INFO mapreduce.Job:  map 100% reduce 79%
15/02/25 23:26:58 INFO mapreduce.Job:  map 100% reduce 80%
15/02/25 23:27:16 INFO mapreduce.Job:  map 100% reduce 81%
15/02/25 23:27:34 INFO mapreduce.Job:  map 100% reduce 82%
15/02/25 23:28:01 INFO mapreduce.Job:  map 100% reduce 83%
15/02/25 23:28:31 INFO mapreduce.Job:  map 100% reduce 84%
15/02/25 23:28:55 INFO mapreduce.Job:  map 100% reduce 85%
15/02/25 23:29:51 INFO mapreduce.Job:  map 100% reduce 86%
15/02/25 23:30:19 INFO mapreduce.Job:  map 100% reduce 87%
15/02/25 23:30:34 INFO mapreduce.Job:  map 100% reduce 88%
15/02/25 23:30:45 INFO mapreduce.Job:  map 100% reduce 89%
15/02/25 23:31:03 INFO mapreduce.Job:  map 100% reduce 90%
15/02/25 23:31:16 INFO mapreduce.Job:  map 100% reduce 91%
15/02/25 23:31:32 INFO mapreduce.Job:  map 100% reduce 92%
15/02/25 23:31:45 INFO mapreduce.Job:  map 100% reduce 93%
15/02/25 23:32:04 INFO mapreduce.Job:  map 100% reduce 94%
15/02/25 23:34:42 INFO mapreduce.Job:  map 100% reduce 95%
15/02/25 23:35:12 INFO mapreduce.Job:  map 100% reduce 96%
15/02/25 23:36:44 INFO mapreduce.Job:  map 100% reduce 97%
15/02/25 23:37:53 INFO mapreduce.Job:  map 100% reduce 98%
15/02/25 23:38:48 INFO mapreduce.Job:  map 100% reduce 99%
15/02/25 23:40:03 INFO mapreduce.Job:  map 100% reduce 100%
15/02/25 23:40:30 INFO mapreduce.Job: Job job_1424801340152_0150 completed successfully
15/02/25 23:40:31 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=97897765969
		FILE: Number of bytes written=125989790152
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=25000784483
		HDFS: Number of bytes written=24750000000
		HDFS: Number of read operations=573
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=12
		Launched map tasks=199
		Launched reduce tasks=4
		Data-local map tasks=175
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=11835691
		Total time spent by all reduces in occupied slots (ms)=4784303
		Total time spent by all map tasks (ms)=11835691
		Total time spent by all reduce tasks (ms)=4784303
		Total vcore-seconds taken by all map tasks=11835691
		Total vcore-seconds taken by all reduce tasks=4784303
		Total megabyte-seconds taken by all map tasks=12119747584
		Total megabyte-seconds taken by all reduce tasks=4899126272
	Map-Reduce Framework
		Map input records=250000000
		Map output records=250000000
		Map output bytes=27359781567
		Map output materialized bytes=27859786055
		Input split bytes=22627
		Combine input records=0
		Combine output records=0
		Reduce input groups=240401929
		Reduce shuffle bytes=27859786055
		Reduce input records=250000000
		Reduce output records=250000000
		Spilled Records=1128456332
		Shuffled Maps =748
		Failed Shuffles=0
		Merged Map outputs=748
		GC time elapsed (ms)=161631
		CPU time spent (ms)=6320510
		Physical memory (bytes) snapshot=51992211456
		Virtual memory (bytes) snapshot=190136594432
		Total committed heap usage (bytes)=39368261632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=25000761856
	File Output Format Counters 
		Bytes Written=24750000000
Epilogue Args:
Job ID: 76530.cystorm.its.iastate.edu
User ID: shuowang
Group ID: 419x
Job Name: Driver1_shuowang
Session ID: 29853
Resource List: neednodes=studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:30,mem=275556kb,vmem=1117672kb,walltime=00:27:11
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
